*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.intro{
	background: #EAF0F1;
}
h1{
	color: #4C4B4B;
	font-weight: bold;
	transition: 0.5s;
}
h3{
	color:#2F363F;
	margin-top: 100px;
}
button{
	border:none;
	border-radius: 8px;
	padding: 10px;
	background:#7B8788; 
	color:white;
	letter-spacing: 1.5px;
	font-size: 15px;
	transition: 0.5s;
}
button:hover,h1:hover{
	transform: scale(1.1);
}
button:hover{
	background-color:#4C4B4B;
}

.img-fluid {
	width: 400px;
	margin: 35px 20px 15px;
}


/* footer{
	color:#586776;
	background-color:#EAF0F1;
	letter-spacing: 0.5px;
}
footer p{
	margin: 0;
	font-size: 15px;
} */

#footer{
	margin:10px  auto;
	padding: 4% 5%;
	text-align: center;
	background-color: #e4dbf6;
  }
  .social-icon
  {
	margin: 20px 10px;
  }
  .b{
	font-size: 1.5rem;
	font-weight: bold;
	color: Black;
  }
  .fa-facebook {
	color: #3b5998;
  }
  .fa-instagram{
	color: black;
  }
  .fa-twitter{
	color: #55acee;
  }
  .fa-envelope{
	color: black;
  }
  .last{
	font-size: 1.5rem;
	margin-right: 150px;
	line-height: 5;
  }



@media only screen and (orientation:portrait){
	.intro{
		display:flex;
		flex-direction: column-reverse;
	}
	h1{
		font-size: 30px;
	}
	.act{
		padding-bottom: 100px;
	}
}